<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Productos.Domain\Productos.Domain.csproj" />
    <ProjectReference Include="..\Productos.Infrastructure\Productos.Infrastructure..csproj" />
  </ItemGroup>

</Project>
