# TAREAS

./: ProductosYinett.slnx
ProductosYinett tarea  4/: ProductosYinett.slnx
ProductosYinett tarea  4/Producto.Server/: Producto.Server.csproj  Program.cs  WeatherForecast.cs
ProductosYinett tarea  4/Producto.Server/Controllers/: ProductosController.cs  WeatherForecastController.cs
ProductosYinett tarea  4/Producto.Server/Migrations/: ProductosContextModelSnapshot.cs
ProductosYinett tarea  4/Productos.Application/: Class1.cs  Productos.Application.csproj
ProductosYinett tarea  4/Productos.Application/Contract/: IProductoService.cs
ProductosYinett tarea  4/Productos.Application/Core/: ServiceResult.cs
ProductosYinett tarea  4/Productos.Application/Dtos/: ProductoDto.cs
ProductosYinett tarea  4/Productos.Application/Service/: ProductoService.cs
ProductosYinett tarea  4/Productos.Infrastructure/: Productos.Infrastructure..csproj
ProductosYinett tarea  4/Productos.Infrastructure/Models/: ProductoModel.cs
ProductosYinett tarea  4/Productos.Infrastructure/Repositories/: ProductRepository.cs
ProductosYinett tarea 3 y 4/: ProductosYinett.slnx
ProductosYinett tarea 3 y 4/Producto.Server/: Producto.Server.csproj  Program.cs  appsettings.json
ProductosYinett tarea 3 y 4/Producto.Server/Controllers/: ProductosController.cs
ProductosYinett tarea 3 y 4/Producto.Server/Models/: ProductosContext.cs
ProductosYinett tarea 3 y 4/Productos.Domain/: Productos.Domain.csproj
ProductosYinett tarea 3 y 4/Productos.Domain/Core/: BaseEntity.cs
ProductosYinett tarea 3 y 4/Productos.Domain/Entities/: Productoss.cs
ProductosYinett tarea 3 y 4/Productos.Infrastructure/Core/: BaseRepository.cs
ProductosYinett/Producto.Server/: Producto.Server.csproj  Producto.Server.http
ProyectoPOOMapaDeClasesYinet/: ProyectoPOOMapaDeClasesYinet.slnx
ProyectoPOOMapaDeClasesYinet/ProyectoPOOMapaDeClasesYinet/: Administrador.cs  Administrativo.cs  Docente.cs  Empleado.cs  Estudiante.cs  ExAlumno.cs  Maestro.cs  MiembroDeLaComunidad.cs  Program.cs
ia/: número_romano_a_decimal.py
(+8 files in other folders)
